<?php

return [
    'accepted' => ':attribute trebuie să fie acceptat.',
    'accepted_if' => ':attribute trebuie acceptat atunci când :other este :value.',
    'active_url' => ':attribute :attribute nu este un URL valid.',
    'after' => ':attribute trebuie să fie o dată după :date.',
    'after_or_equal' => ':attribute trebuie să fie o dată după sau egală cu :date.',
    'alpha' => ':attribute trebuie să conțină numai litere.',
    'alpha_dash' => ':attribute trebuie să conțină numai litere, numere, liniuțe și sublinieri.',
    'alpha_num' => ':attribute trebuie să conțină numai litere și numere.',
    'array' => ':attribute trebuie să fie o matrice.',
    'before' => ':attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal' => ':attribute trebuie să fie o dată anterioară sau egală cu :date.',
    'between' => [
        'numeric' => ':attribute trebuie să fie cuprins între :min și :max.',
        'file' => ':attribute trebuie să fie cuprins între :min și :max kilobytes.',
        'string' => ':attribute trebuie să fie cuprins între :min și :max caractere.',
        'array' => ':attribute trebuie să aibă între :min și :max elemente.',
    ],
    'boolean' => 'Câmpul :attribute trebuie să fie true sau false.',
    'confirmed' => 'Confirmarea :attribute nu se potrivește.',
    'current_password' => 'Parola este incorectă.',
    'date' => ':attribute nu este o dată validă.',
    'date_equals' => ':attribute trebuie să fie o dată egală cu :date.',
    'date_format' => ':attribute nu se potrivește cu formatul :format.',
    'declined' => ':attribute trebuie să fie refuzat.',
    'declined_if' => ':attribute trebuie să fie refuzat atunci când :other este :value.',
    'different' => ':attribute și :other trebuie să fie diferite.',
    'digits' => ':attribute trebuie să fie :digits digits.',
    'digits_between' => ':attribute trebuie să fie cuprins între cifrele :min și :max.',
    'dimensions' => ':attribute are dimensiuni de imagine invalide.',
    'distinct' => 'Câmpul :attribute are o valoare duplicată.',
    'email' => ':attribute trebuie să fie o adresă de e-mail validă.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => ':attribute selectat nu este valid.',
    'exists' => ':attribute selectat nu este valid.',
    'file' => ':attribute trebuie să fie un fișier.',
    'filled' => 'Câmpul :attribute trebuie să aibă o valoare.',
    'gt' => [
        'numeric' => 'Câmpul :attribute trebuie să fie mai mare decât :value.',
        'file' => ':attribute trebuie să fie mai mare decât kilobytes :value.',
        'string' => ':attribute trebuie să fie mai mare decât :value caractere.',
        'array' => ':attribute trebuie să aibă mai mult de :value items.',
    ],
    'gte' => [
        'numeric' => ':attribute trebuie să fie mai mare sau egal cu :value.',
        'file' => ':attribute trebuie să fie mai mare sau egal cu :value kilobytes.',
        'string' => ':attribute trebuie să fie mai mare sau egal cu caracterele din :value.',
        'array' => ':attribute trebuie să aibă cel puțin :value items.',
    ],
    'image' => ':attribute trebuie să fie o imagine.',
    'in' => ':attribute selectat nu este valid.',
    'in_array' => 'Câmpul :attribute nu există în :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => ':attribute trebuie să fie o adresă IP validă.',
    'ipv4' => ':attribute :attribute trebuie să fie o adresă IPv4 validă.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => ':attribute trebuie să fie mai mic decât :value.',
        'file' => ':attribute trebuie să fie mai mic decât kilobiți :value.',
        'string' => ':attribute trebuie să fie mai mic decât caracterele din :value.',
        'array' => ':attribute trebuie să aibă mai puțin de :value items.',
    ],
    'lte' => [
        'numeric' => ':attribute trebuie să fie mai mic sau egal cu :value.',
        'file' => ':attribute trebuie să fie mai mic sau egal cu :value kilobytes.',
        'string' => ':attribute trebuie să fie mai mic sau egal cu :value caractere.',
        'array' => ':attribute nu trebuie să aibă mai mult de :value items.',
    ],
    'mac_address' => ':attribute trebuie să fie o adresă MAC validă.',
    'max' => [
        'numeric' => ':attribute nu trebuie să fie mai mare decât :max.',
        'file' => ':attribute nu trebuie să fie mai mare decât :max kilobytes.',
        'string' => 'The :attribute must not be greater than :max characters.',
        'array' => ':attribute nu trebuie să aibă mai mult de :max elemente.',
    ],
    'mimes' => ':attribute trebuie să fie un fișier de tip: :values.',
    'mimetypes' => ':attribute trebuie să fie un fișier de tip: :values.',
    'min' => [
        'numeric' => ':attribute trebuie să fie cel puțin :min.',
        'file' => ':attribute trebuie să fie de cel puțin :min kilobytes.',
        'string' => ':attribute trebuie să fie de cel puțin :min caractere.',
        'array' => ':attribute trebuie să aibă cel puțin :min elemente.',
    ],
    'multiple_of' => ':attribute trebuie să fie un multiplu al lui :value.',
    'not_in' => ':attribute selectat nu este valid.',
    'not_regex' => 'Formatul :attribute nu este valid.',
    'numeric' => ':attribute trebuie să fie un număr.',
    'password' => 'Parola este incorectă.',
    'present' => 'Câmpul :attribute trebuie să fie prezent.',
    'prohibited' => 'Câmpul :attribute este interzis.',
    'prohibited_if' => 'Câmpul :attribute este interzis atunci când :other este :value.',
    'prohibited_unless' => 'Câmpul :attribute este interzis dacă :other nu se află în :values.',
    'prohibits' => 'Câmpul :attribute interzice ca :other să fie prezent.',
    'regex' => 'Formatul :attribute nu este valid.',
    'required' => 'Câmpul :attribute este obligatoriu.',
    'required_array_keys' => 'Câmpul :attribute trebuie să conțină intrări pentru: :values.',
    'required_if' => 'Câmpul :attribute este obligatoriu atunci când :other este :value.',
    'required_unless' => 'Câmpul :attribute este obligatoriu, cu excepția cazului în care :other este în :values.',
    'required_with' => 'Câmpul :attribute este obligatoriu atunci când :values este prezent.',
    'required_with_all' => 'Câmpul :attribute este obligatoriu atunci când :values este prezent.',
    'required_without' => 'Câmpul :attribute este obligatoriu atunci când :values nu este prezent.',
    'required_without_all' => 'Câmpul :attribute este obligatoriu atunci când niciuna dintre :values nu este prezentă.',
    'same' => 'Câmpul :attribute și :other trebuie să se potrivească.',
    'size' => [
        'numeric' => 'Câmpul :attribute trebuie să fie :size.',
        'file' => ':attribute trebuie să fie :size kilobytes.',
        'string' => ':attribute trebuie să fie :size characters.',
        'array' => ':attribute trebuie să conțină elemente :size.',
    ],
    'starts_with' => ':attribute trebuie să înceapă cu unul dintre următoarele: :values.',
    'string' => ':attribute trebuie să fie un șir de caractere.',
    'timezone' => ':attribute trebuie să fie un fus orar valabil.',
    'unique' => ':attribute :a fost deja ocupat.',
    'uploaded' => 'Nu s-a reușit încărcarea :attribute.',
    'url' => ':attribute trebuie să fie un URL valid.',
    'uuid' => 'The :attribute must be a valid UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'title' => 'CONTACT',
        'subtitle' => 'Plasați comanda în caseta de mesaje',
        'name' => 'nume',
        'email' => 'email',
        'phone' => 'telefon',
        'message' => 'mesaj',
    ],
];
